<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Cjz*U%xq~@O/ms`vSG7V" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="LhAd;Miv,7ejRdNK2cUg"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="startFN" id="ZCuw_mU;nZO+S@]2jlp,"><next><block type="controls_repeat_ext" id="NKOrj{WVj%~.D%nLn}aq"><value name="TIMES"><shadow type="math_whole_number" id="5NNW]{{;U[}fL082WQ/Y"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="setMove" id="U9mq$ta~/~J4o/h@@NjU"><field name="direction">MoveDir.Forward</field><value name="distance"><shadow type="math_number_minmax" id="q_B3~1h=o516OL{BosfZ"><mutation min="0" max="50" label="Distance" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="N$h}ORX.-E,j~^N^|ita"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="setTurn" id="()dv!?}yxmJk9XF#!rF*"><field name="direction">RLDir.Right</field><value name="angle"><shadow type="math_number_minmax" id="o.LApHVQWbAE|dvxjz/U"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id=":[(J3C4PJCngw*[chZeE"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="stopMotors" id="HZwuAiJoH{~}e-.kmi77"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{Q_dvN*6^ZkH9k};Jh*0" x="441" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="nwBj35[XvsUGHAxD@0!#"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="startFN" id="-I5c*_7|t@:=BtA;L.Uz"><next><block type="startMotors" id="5*;(r,QH,37eE.kK~+)z"><value name="l_speed"><shadow type="math_number_minmax" id="l@+]!6Dc+Bsro6sDio:3"><mutation min="-100" max="100" label="L_speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><value name="r_speed"><shadow type="math_number_minmax" id="55(B?T(biR;S(o$*$]GJ"><mutation min="-100" max="100" label="R_speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="kTMYl9)ms?w-Ow3(h[TI"><value name="pause"><shadow type="timePicker" id="d|ig,+ix^9)wXE8MJQ$/"><field name="ms">5000</field></shadow></value><next><block type="stopMotors" id=";1_@zE{6(?VwUQuk8b##"></block></next></block></next></block></next></block></next></block></statement></block></xml>